/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
}

header {
  background-color: #ff0000;
  color: #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.2s;
}

nav a:hover {
  transform: scale(1.1);
}

.container {
  padding: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.product-title {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.product-price {
  font-size: 1rem;
  color: #444;
}

.add-to-cart {
  background-color: #ffcc00;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e6b800;
}

.cart-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.3rem;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: #000;
  color: white;
  padding: 2px 6px;
  font-size: 0.8rem;
  border-radius: 50%;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #000;
  color: white;
}
